Total parameters: 189,258
Training:   0%|                                                                                                                                                     | 0/50 [00:00<?, ?it/s][Epoch 1] New best model saved with val_acc: 0.5324
Epoch [1/50] - Train Loss: 1.4642, Train Acc: 0.5115, Val Acc: 0.5324
Training:   2%|██▊                                                                                                                                          | 1/50 [00:14<12:14, 14.98s/it][Epoch 2] New best model saved with val_acc: 0.6499
Epoch [2/50] - Train Loss: 1.0281, Train Acc: 0.6457, Val Acc: 0.6499
Training:   4%|█████▋                                                                                                                                       | 2/50 [00:28<11:14, 14.04s/it][Epoch 3] New best model saved with val_acc: 0.6974
Epoch [3/50] - Train Loss: 0.8698, Train Acc: 0.6988, Val Acc: 0.6974
Training:   6%|████████▍                                                                                                                                    | 3/50 [00:41<10:38, 13.58s/it][Epoch 4] New best model saved with val_acc: 0.7216
Epoch [4/50] - Train Loss: 0.7742, Train Acc: 0.7258, Val Acc: 0.7216
Training:   8%|███████████▎                                                                                                                                 | 4/50 [00:54<10:13, 13.34s/it][Epoch 5] New best model saved with val_acc: 0.7325
Epoch [5/50] - Train Loss: 0.6980, Train Acc: 0.7359, Val Acc: 0.7325
Training:  10%|██████████████                                                                                                                               | 5/50 [01:07<09:54, 13.21s/it][Epoch 6] New best model saved with val_acc: 0.7757
Epoch [6/50] - Train Loss: 0.6526, Train Acc: 0.7758, Val Acc: 0.7757
Training:  12%|████████████████▉                                                                                                                            | 6/50 [01:20<09:39, 13.16s/it][Epoch 7] New best model saved with val_acc: 0.7820
Epoch [7/50] - Train Loss: 0.6088, Train Acc: 0.7938, Val Acc: 0.7820
Training:  14%|███████████████████▋                                                                                                                         | 7/50 [01:33<09:25, 13.15s/it][Epoch 8] New best model saved with val_acc: 0.7899
Epoch [8/50] - Train Loss: 0.5767, Train Acc: 0.7947, Val Acc: 0.7899
Training:  16%|██████████████████████▌                                                                                                                      | 8/50 [01:47<09:16, 13.25s/it][Epoch 9] New best model saved with val_acc: 0.7942
Epoch [9/50] - Train Loss: 0.5517, Train Acc: 0.8073, Val Acc: 0.7942
Training:  18%|█████████████████████████▍                                                                                                                   | 9/50 [02:00<09:01, 13.20s/it][Epoch 10] New best model saved with val_acc: 0.8035
Epoch [10/50] - Train Loss: 0.5264, Train Acc: 0.8188, Val Acc: 0.8035
Training:  20%|████████████████████████████                                                                                                                | 10/50 [02:12<08:43, 13.08s/it]Epoch [11/50] - Train Loss: 0.5110, Train Acc: 0.8017, Val Acc: 0.7926
Training:  22%|██████████████████████████████▊                                                                                                             | 11/50 [02:25<08:24, 12.95s/it]Epoch [12/50] - Train Loss: 0.4903, Train Acc: 0.8136, Val Acc: 0.8031
Training:  24%|█████████████████████████████████▌                                                                                                          | 12/50 [02:38<08:07, 12.84s/it][Epoch 13] New best model saved with val_acc: 0.8302
Epoch [13/50] - Train Loss: 0.4767, Train Acc: 0.8371, Val Acc: 0.8302
Training:  26%|████████████████████████████████████▍                                                                                                       | 13/50 [02:51<07:58, 12.94s/it]Epoch [14/50] - Train Loss: 0.4559, Train Acc: 0.8457, Val Acc: 0.8263
Training:  28%|███████████████████████████████████████▏                                                                                                    | 14/50 [03:04<07:44, 12.92s/it]Epoch [15/50] - Train Loss: 0.4434, Train Acc: 0.8478, Val Acc: 0.8268
Training:  30%|██████████████████████████████████████████                                                                                                  | 15/50 [03:17<07:33, 12.95s/it][Epoch 16] New best model saved with val_acc: 0.8330
Epoch [16/50] - Train Loss: 0.4294, Train Acc: 0.8587, Val Acc: 0.8330
Training:  32%|████████████████████████████████████████████▊                                                                                               | 16/50 [03:30<07:24, 13.06s/it][Epoch 17] New best model saved with val_acc: 0.8342
Epoch [17/50] - Train Loss: 0.4209, Train Acc: 0.8523, Val Acc: 0.8342
Training:  34%|███████████████████████████████████████████████▌                                                                                            | 17/50 [03:43<07:10, 13.03s/it]Epoch [18/50] - Train Loss: 0.4092, Train Acc: 0.8635, Val Acc: 0.8329
Training:  36%|██████████████████████████████████████████████████▍                                                                                         | 18/50 [03:56<06:57, 13.05s/it][Epoch 19] New best model saved with val_acc: 0.8402
Epoch [19/50] - Train Loss: 0.3926, Train Acc: 0.8624, Val Acc: 0.8402
Training:  38%|█████████████████████████████████████████████████████▏                                                                                      | 19/50 [04:09<06:43, 13.02s/it][Epoch 20] New best model saved with val_acc: 0.8444
Epoch [20/50] - Train Loss: 0.3825, Train Acc: 0.8778, Val Acc: 0.8444
Training:  40%|████████████████████████████████████████████████████████                                                                                    | 20/50 [04:22<06:30, 13.03s/it][Epoch 21] New best model saved with val_acc: 0.8501
Epoch [21/50] - Train Loss: 0.3737, Train Acc: 0.8783, Val Acc: 0.8501
Training:  42%|██████████████████████████████████████████████████████████▊                                                                                 | 21/50 [04:35<06:17, 13.01s/it]Epoch [22/50] - Train Loss: 0.3632, Train Acc: 0.8663, Val Acc: 0.8411
Training:  44%|█████████████████████████████████████████████████████████████▌                                                                              | 22/50 [04:48<06:04, 13.00s/it]Epoch [23/50] - Train Loss: 0.3558, Train Acc: 0.8761, Val Acc: 0.8411
Training:  46%|████████████████████████████████████████████████████████████████▍                                                                           | 23/50 [05:01<05:51, 13.01s/it]Epoch [24/50] - Train Loss: 0.3421, Train Acc: 0.8768, Val Acc: 0.8414
Training:  48%|███████████████████████████████████████████████████████████████████▏                                                                        | 24/50 [05:14<05:36, 12.95s/it][Epoch 25] New best model saved with val_acc: 0.8555
Epoch [25/50] - Train Loss: 0.3347, Train Acc: 0.8846, Val Acc: 0.8555
Training:  50%|██████████████████████████████████████████████████████████████████████                                                                      | 25/50 [05:27<05:24, 12.97s/it]Epoch [26/50] - Train Loss: 0.3268, Train Acc: 0.8840, Val Acc: 0.8470
Training:  52%|████████████████████████████████████████████████████████████████████████▊                                                                   | 26/50 [05:40<05:12, 13.03s/it]Epoch [27/50] - Train Loss: 0.3168, Train Acc: 0.8889, Val Acc: 0.8498
Training:  54%|███████████████████████████████████████████████████████████████████████████▌                                                                | 27/50 [05:53<05:01, 13.10s/it][Epoch 28] New best model saved with val_acc: 0.8612
Epoch [28/50] - Train Loss: 0.3115, Train Acc: 0.8996, Val Acc: 0.8612
Training:  56%|██████████████████████████████████████████████████████████████████████████████▍                                                             | 28/50 [06:12<05:26, 14.83s/it]Epoch [29/50] - Train Loss: 0.3019, Train Acc: 0.9028, Val Acc: 0.8589
Training:  58%|█████████████████████████████████████████████████████████████████████████████████▏                                                          | 29/50 [06:25<04:57, 14.16s/it]Epoch [30/50] - Train Loss: 0.2949, Train Acc: 0.8934, Val Acc: 0.8534
Training:  60%|████████████████████████████████████████████████████████████████████████████████████                                                        | 30/50 [06:38<04:36, 13.82s/it]Epoch [31/50] - Train Loss: 0.2871, Train Acc: 0.9048, Val Acc: 0.8581
Training:  62%|██████████████████████████████████████████████████████████████████████████████████████▊                                                     | 31/50 [06:51<04:17, 13.57s/it]Epoch [32/50] - Train Loss: 0.2833, Train Acc: 0.9061, Val Acc: 0.8568
Training:  64%|█████████████████████████████████████████████████████████████████████████████████████████▌                                                  | 32/50 [07:04<04:00, 13.35s/it][Epoch 33] New best model saved with val_acc: 0.8636
Epoch [33/50] - Train Loss: 0.2737, Train Acc: 0.9067, Val Acc: 0.8636
Training:  66%|████████████████████████████████████████████████████████████████████████████████████████████▍                                               | 33/50 [07:17<03:45, 13.27s/it]Epoch [34/50] - Train Loss: 0.2687, Train Acc: 0.9126, Val Acc: 0.8632
Training:  68%|███████████████████████████████████████████████████████████████████████████████████████████████▏                                            | 34/50 [07:30<03:31, 13.21s/it]Epoch [35/50] - Train Loss: 0.2608, Train Acc: 0.9146, Val Acc: 0.8633
Training:  70%|██████████████████████████████████████████████████████████████████████████████████████████████████                                          | 35/50 [07:43<03:17, 13.17s/it][Epoch 36] New best model saved with val_acc: 0.8644
Epoch [36/50] - Train Loss: 0.2519, Train Acc: 0.9157, Val Acc: 0.8644
Training:  72%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                                       | 36/50 [07:56<03:05, 13.27s/it][Epoch 37] New best model saved with val_acc: 0.8657
Epoch [37/50] - Train Loss: 0.2451, Train Acc: 0.9187, Val Acc: 0.8657
Training:  74%|███████████████████████████████████████████████████████████████████████████████████████████████████████▌                                    | 37/50 [08:09<02:51, 13.23s/it][Epoch 38] New best model saved with val_acc: 0.8668
Epoch [38/50] - Train Loss: 0.2412, Train Acc: 0.9196, Val Acc: 0.8668
Training:  76%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                 | 38/50 [08:23<02:38, 13.24s/it]Epoch [39/50] - Train Loss: 0.2384, Train Acc: 0.9193, Val Acc: 0.8663
Training:  78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                              | 39/50 [08:36<02:25, 13.23s/it][Epoch 40] New best model saved with val_acc: 0.8688
Epoch [40/50] - Train Loss: 0.2358, Train Acc: 0.9225, Val Acc: 0.8688
Training:  80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                            | 40/50 [08:49<02:12, 13.25s/it][Epoch 41] New best model saved with val_acc: 0.8694
Epoch [41/50] - Train Loss: 0.2272, Train Acc: 0.9238, Val Acc: 0.8694
Training:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                         | 41/50 [09:02<01:58, 13.22s/it]Epoch [42/50] - Train Loss: 0.2252, Train Acc: 0.9258, Val Acc: 0.8680
Training:  84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                      | 42/50 [09:16<01:45, 13.20s/it]Epoch [43/50] - Train Loss: 0.2238, Train Acc: 0.9262, Val Acc: 0.8687
Training:  86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                   | 43/50 [09:29<01:32, 13.15s/it]Epoch [44/50] - Train Loss: 0.2219, Train Acc: 0.9290, Val Acc: 0.8688
Training:  88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                | 44/50 [09:42<01:18, 13.15s/it][Epoch 45] New best model saved with val_acc: 0.8702
Epoch [45/50] - Train Loss: 0.2178, Train Acc: 0.9282, Val Acc: 0.8702
Training:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████              | 45/50 [09:55<01:05, 13.12s/it][Epoch 46] New best model saved with val_acc: 0.8707
Epoch [46/50] - Train Loss: 0.2175, Train Acc: 0.9283, Val Acc: 0.8707
Training:  92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊           | 46/50 [10:08<00:52, 13.09s/it][Epoch 47] New best model saved with val_acc: 0.8709
Epoch [47/50] - Train Loss: 0.2141, Train Acc: 0.9291, Val Acc: 0.8709
Training:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌        | 47/50 [10:21<00:39, 13.00s/it]Epoch [48/50] - Train Loss: 0.2136, Train Acc: 0.9294, Val Acc: 0.8709
Training:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍     | 48/50 [10:33<00:25, 12.94s/it][Epoch 49] New best model saved with val_acc: 0.8711
Epoch [49/50] - Train Loss: 0.2099, Train Acc: 0.9289, Val Acc: 0.8711
Training:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 49/50 [10:46<00:12, 12.96s/it][Epoch 50] New best model saved with val_acc: 0.8727
Epoch [50/50] - Train Loss: 0.2121, Train Acc: 0.9289, Val Acc: 0.8727
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [10:59<00:00, 13.20s/it]
Training completed. Best Val Acc: 0.8727

Final test accuracy: 0.8727

Generating visualizations...

All results saved to: ./saved