Total parameters: 753,290
Training:   0%|                                                                                                                                                     | 0/50 [00:00<?, ?it/s][Epoch 1] New best model saved with val_acc: 0.6006
Epoch [1/50] - Train Loss: 1.4006, Train Acc: 0.5832, Val Acc: 0.6006
Training:   2%|██▊                                                                                                                                          | 1/50 [00:15<12:17, 15.04s/it][Epoch 2] New best model saved with val_acc: 0.6570
Epoch [2/50] - Train Loss: 0.9280, Train Acc: 0.6436, Val Acc: 0.6570
Training:   4%|█████▋                                                                                                                                       | 2/50 [00:29<11:35, 14.49s/it][Epoch 3] New best model saved with val_acc: 0.7331
Epoch [3/50] - Train Loss: 0.7791, Train Acc: 0.7361, Val Acc: 0.7331
Training:   6%|████████▍                                                                                                                                    | 3/50 [00:43<11:23, 14.54s/it][Epoch 4] New best model saved with val_acc: 0.7501
Epoch [4/50] - Train Loss: 0.6739, Train Acc: 0.7501, Val Acc: 0.7501
Training:   8%|███████████▎                                                                                                                                 | 4/50 [00:57<11:03, 14.42s/it][Epoch 5] New best model saved with val_acc: 0.7671
Epoch [5/50] - Train Loss: 0.5996, Train Acc: 0.7759, Val Acc: 0.7671
Training:  10%|██████████████                                                                                                                               | 5/50 [01:11<10:34, 14.09s/it][Epoch 6] New best model saved with val_acc: 0.7964
Epoch [6/50] - Train Loss: 0.5417, Train Acc: 0.8039, Val Acc: 0.7964
Training:  12%|████████████████▉                                                                                                                            | 6/50 [01:26<10:31, 14.36s/it][Epoch 7] New best model saved with val_acc: 0.8158
Epoch [7/50] - Train Loss: 0.5063, Train Acc: 0.8214, Val Acc: 0.8158
Training:  14%|███████████████████▋                                                                                                                         | 7/50 [01:41<10:21, 14.46s/it][Epoch 8] New best model saved with val_acc: 0.8173
Epoch [8/50] - Train Loss: 0.4681, Train Acc: 0.8299, Val Acc: 0.8173
Training:  16%|██████████████████████▌                                                                                                                      | 8/50 [01:55<10:07, 14.47s/it][Epoch 9] New best model saved with val_acc: 0.8203
Epoch [9/50] - Train Loss: 0.4372, Train Acc: 0.8417, Val Acc: 0.8203
Training:  18%|█████████████████████████▍                                                                                                                   | 9/50 [02:09<09:44, 14.25s/it][Epoch 10] New best model saved with val_acc: 0.8365
Epoch [10/50] - Train Loss: 0.4153, Train Acc: 0.8537, Val Acc: 0.8365
Training:  20%|████████████████████████████                                                                                                                | 10/50 [02:26<10:02, 15.07s/it][Epoch 11] New best model saved with val_acc: 0.8455
Epoch [11/50] - Train Loss: 0.3884, Train Acc: 0.8696, Val Acc: 0.8455
Training:  22%|██████████████████████████████▊                                                                                                             | 11/50 [02:40<09:43, 14.96s/it][Epoch 12] New best model saved with val_acc: 0.8523
Epoch [12/50] - Train Loss: 0.3700, Train Acc: 0.8772, Val Acc: 0.8523
Training:  24%|█████████████████████████████████▌                                                                                                          | 12/50 [02:54<09:10, 14.50s/it]Epoch [13/50] - Train Loss: 0.3492, Train Acc: 0.8806, Val Acc: 0.8496
Training:  26%|████████████████████████████████████▍                                                                                                       | 13/50 [03:07<08:43, 14.14s/it][Epoch 14] New best model saved with val_acc: 0.8586
Epoch [14/50] - Train Loss: 0.3298, Train Acc: 0.8823, Val Acc: 0.8586
Training:  28%|███████████████████████████████████████▏                                                                                                    | 14/50 [03:20<08:18, 13.84s/it]Epoch [15/50] - Train Loss: 0.3116, Train Acc: 0.8701, Val Acc: 0.8406
Training:  30%|██████████████████████████████████████████                                                                                                  | 15/50 [03:34<08:02, 13.79s/it]Epoch [16/50] - Train Loss: 0.2983, Train Acc: 0.8825, Val Acc: 0.8471
Training:  32%|████████████████████████████████████████████▊                                                                                               | 16/50 [03:47<07:44, 13.66s/it]Epoch [17/50] - Train Loss: 0.2850, Train Acc: 0.8770, Val Acc: 0.8407
Training:  34%|███████████████████████████████████████████████▌                                                                                            | 17/50 [04:01<07:26, 13.52s/it][Epoch 18] New best model saved with val_acc: 0.8743
Epoch [18/50] - Train Loss: 0.2719, Train Acc: 0.9098, Val Acc: 0.8743
Training:  36%|██████████████████████████████████████████████████▍                                                                                         | 18/50 [04:14<07:10, 13.47s/it][Epoch 19] New best model saved with val_acc: 0.8822
Epoch [19/50] - Train Loss: 0.2611, Train Acc: 0.9198, Val Acc: 0.8822
Training:  38%|█████████████████████████████████████████████████████▏                                                                                      | 19/50 [04:27<06:56, 13.43s/it]Epoch [20/50] - Train Loss: 0.2442, Train Acc: 0.9183, Val Acc: 0.8811
Training:  40%|████████████████████████████████████████████████████████                                                                                    | 20/50 [04:40<06:40, 13.35s/it]Epoch [21/50] - Train Loss: 0.2330, Train Acc: 0.9214, Val Acc: 0.8774
Training:  42%|██████████████████████████████████████████████████████████▊                                                                                 | 21/50 [04:54<06:27, 13.35s/it]Epoch [22/50] - Train Loss: 0.2206, Train Acc: 0.9201, Val Acc: 0.8722
Training:  44%|█████████████████████████████████████████████████████████████▌                                                                              | 22/50 [05:07<06:14, 13.36s/it]Epoch [23/50] - Train Loss: 0.2095, Train Acc: 0.9319, Val Acc: 0.8801
Training:  46%|████████████████████████████████████████████████████████████████▍                                                                           | 23/50 [05:20<05:59, 13.33s/it]Epoch [24/50] - Train Loss: 0.1940, Train Acc: 0.9320, Val Acc: 0.8777
Training:  48%|███████████████████████████████████████████████████████████████████▏                                                                        | 24/50 [05:34<05:46, 13.33s/it]Epoch [25/50] - Train Loss: 0.1851, Train Acc: 0.9132, Val Acc: 0.8677
Training:  50%|██████████████████████████████████████████████████████████████████████                                                                      | 25/50 [05:47<05:31, 13.27s/it][Epoch 26] New best model saved with val_acc: 0.8863
Epoch [26/50] - Train Loss: 0.1736, Train Acc: 0.9402, Val Acc: 0.8863
Training:  52%|████████████████████████████████████████████████████████████████████████▊                                                                   | 26/50 [06:00<05:17, 13.23s/it][Epoch 27] New best model saved with val_acc: 0.8887
Epoch [27/50] - Train Loss: 0.1655, Train Acc: 0.9471, Val Acc: 0.8887
Training:  54%|███████████████████████████████████████████████████████████████████████████▌                                                                | 27/50 [06:13<05:04, 13.23s/it]Epoch [28/50] - Train Loss: 0.1539, Train Acc: 0.9502, Val Acc: 0.8876
Training:  56%|██████████████████████████████████████████████████████████████████████████████▍                                                             | 28/50 [06:27<04:51, 13.27s/it]Epoch [29/50] - Train Loss: 0.1474, Train Acc: 0.9483, Val Acc: 0.8877
Training:  58%|█████████████████████████████████████████████████████████████████████████████████▏                                                          | 29/50 [06:41<04:43, 13.52s/it][Epoch 30] New best model saved with val_acc: 0.8947
Epoch [30/50] - Train Loss: 0.1351, Train Acc: 0.9577, Val Acc: 0.8947
Training:  60%|████████████████████████████████████████████████████████████████████████████████████                                                        | 30/50 [06:54<04:31, 13.57s/it]Epoch [31/50] - Train Loss: 0.1272, Train Acc: 0.9560, Val Acc: 0.8925
Training:  62%|██████████████████████████████████████████████████████████████████████████████████████▊                                                     | 31/50 [07:08<04:16, 13.50s/it][Epoch 32] New best model saved with val_acc: 0.8980
Epoch [32/50] - Train Loss: 0.1180, Train Acc: 0.9630, Val Acc: 0.8980
Training:  64%|█████████████████████████████████████████████████████████████████████████████████████████▌                                                  | 32/50 [07:21<04:01, 13.43s/it]Epoch [33/50] - Train Loss: 0.1087, Train Acc: 0.9656, Val Acc: 0.8953
Training:  66%|████████████████████████████████████████████████████████████████████████████████████████████▍                                               | 33/50 [07:35<03:49, 13.48s/it][Epoch 34] New best model saved with val_acc: 0.8995
Epoch [34/50] - Train Loss: 0.1014, Train Acc: 0.9696, Val Acc: 0.8995
Training:  68%|███████████████████████████████████████████████████████████████████████████████████████████████▏                                            | 34/50 [07:48<03:36, 13.53s/it][Epoch 35] New best model saved with val_acc: 0.9029
Epoch [35/50] - Train Loss: 0.0897, Train Acc: 0.9721, Val Acc: 0.9029
Training:  70%|██████████████████████████████████████████████████████████████████████████████████████████████████                                          | 35/50 [08:02<03:22, 13.50s/it]Epoch [36/50] - Train Loss: 0.0827, Train Acc: 0.9747, Val Acc: 0.9020
Training:  72%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                                       | 36/50 [08:15<03:08, 13.47s/it]Epoch [37/50] - Train Loss: 0.0806, Train Acc: 0.9750, Val Acc: 0.9019
Training:  74%|███████████████████████████████████████████████████████████████████████████████████████████████████████▌                                    | 37/50 [08:28<02:54, 13.44s/it][Epoch 38] New best model saved with val_acc: 0.9057
Epoch [38/50] - Train Loss: 0.0733, Train Acc: 0.9795, Val Acc: 0.9057
Training:  76%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                 | 38/50 [08:42<02:40, 13.38s/it]Epoch [39/50] - Train Loss: 0.0655, Train Acc: 0.9785, Val Acc: 0.9028
Training:  78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                              | 39/50 [08:55<02:27, 13.39s/it]Epoch [40/50] - Train Loss: 0.0616, Train Acc: 0.9813, Val Acc: 0.9052
Training:  80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                            | 40/50 [09:08<02:13, 13.34s/it][Epoch 41] New best model saved with val_acc: 0.9065
Epoch [41/50] - Train Loss: 0.0552, Train Acc: 0.9844, Val Acc: 0.9065
Training:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                         | 41/50 [09:22<02:00, 13.35s/it][Epoch 42] New best model saved with val_acc: 0.9071
Epoch [42/50] - Train Loss: 0.0526, Train Acc: 0.9844, Val Acc: 0.9071
Training:  84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                      | 42/50 [09:35<01:46, 13.35s/it]Epoch [43/50] - Train Loss: 0.0509, Train Acc: 0.9859, Val Acc: 0.9056
Training:  86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                   | 43/50 [09:48<01:32, 13.26s/it]Epoch [44/50] - Train Loss: 0.0458, Train Acc: 0.9872, Val Acc: 0.9069
Training:  88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                | 44/50 [10:03<01:23, 13.89s/it][Epoch 45] New best model saved with val_acc: 0.9077
Epoch [45/50] - Train Loss: 0.0424, Train Acc: 0.9879, Val Acc: 0.9077
Training:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████              | 45/50 [10:17<01:09, 13.87s/it][Epoch 46] New best model saved with val_acc: 0.9084
Epoch [46/50] - Train Loss: 0.0448, Train Acc: 0.9881, Val Acc: 0.9084
Training:  92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊           | 46/50 [10:30<00:54, 13.68s/it]Epoch [47/50] - Train Loss: 0.0422, Train Acc: 0.9886, Val Acc: 0.9083
Training:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌        | 47/50 [10:44<00:40, 13.57s/it][Epoch 48] New best model saved with val_acc: 0.9099
Epoch [48/50] - Train Loss: 0.0398, Train Acc: 0.9887, Val Acc: 0.9099
Training:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍     | 48/50 [10:57<00:27, 13.60s/it]Epoch [49/50] - Train Loss: 0.0394, Train Acc: 0.9887, Val Acc: 0.9097
Training:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 49/50 [11:13<00:14, 14.07s/it]Epoch [50/50] - Train Loss: 0.0393, Train Acc: 0.9883, Val Acc: 0.9099
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [11:27<00:00, 13.75s/it]
Training completed. Best Val Acc: 0.9099

Final test accuracy: 0.9099

Generating visualizations...

All results saved to: ./saved