Total parameters: 3,005,706
Training:   0%|                                                                                                                       | 0/50 [00:00<?, ?it/s][Epoch 1] New best model saved with val_acc: 0.5924
Epoch [1/50] - Train Loss: 1.4621, Train Acc: 0.5652, Val Acc: 0.5924
Training:   2%|██▏                                                                                                            | 1/50 [00:11<09:03, 11.10s/it][Epoch 2] New best model saved with val_acc: 0.6893
Epoch [2/50] - Train Loss: 0.9221, Train Acc: 0.6717, Val Acc: 0.6893
Training:   4%|████▍                                                                                                          | 2/50 [00:22<09:10, 11.48s/it][Epoch 3] New best model saved with val_acc: 0.7603
Epoch [3/50] - Train Loss: 0.7290, Train Acc: 0.7486, Val Acc: 0.7603
Training:   6%|██████▋                                                                                                        | 3/50 [00:33<08:52, 11.33s/it][Epoch 4] New best model saved with val_acc: 0.7928
Epoch [4/50] - Train Loss: 0.6168, Train Acc: 0.7940, Val Acc: 0.7928
Training:   8%|████████▉                                                                                                      | 4/50 [00:45<08:36, 11.23s/it][Epoch 5] New best model saved with val_acc: 0.8016
Epoch [5/50] - Train Loss: 0.5421, Train Acc: 0.8032, Val Acc: 0.8016
Training:  10%|███████████                                                                                                    | 5/50 [00:56<08:25, 11.22s/it][Epoch 6] New best model saved with val_acc: 0.8359
Epoch [6/50] - Train Loss: 0.4841, Train Acc: 0.8517, Val Acc: 0.8359
Training:  12%|█████████████▎                                                                                                 | 6/50 [01:07<08:07, 11.08s/it][Epoch 7] New best model saved with val_acc: 0.8442
Epoch [7/50] - Train Loss: 0.4397, Train Acc: 0.8539, Val Acc: 0.8442
Training:  14%|███████████████▌                                                                                               | 7/50 [01:17<07:49, 10.92s/it]Epoch [8/50] - Train Loss: 0.4037, Train Acc: 0.8621, Val Acc: 0.8421
Training:  16%|█████████████████▊                                                                                             | 8/50 [01:28<07:32, 10.77s/it]Epoch [9/50] - Train Loss: 0.3707, Train Acc: 0.8453, Val Acc: 0.8174
Training:  18%|███████████████████▉                                                                                           | 9/50 [01:38<07:15, 10.62s/it][Epoch 10] New best model saved with val_acc: 0.8546
Epoch [10/50] - Train Loss: 0.3456, Train Acc: 0.8684, Val Acc: 0.8546
Training:  20%|██████████████████████                                                                                        | 10/50 [01:48<07:01, 10.53s/it][Epoch 11] New best model saved with val_acc: 0.8714
Epoch [11/50] - Train Loss: 0.3225, Train Acc: 0.8968, Val Acc: 0.8714
Training:  22%|████████████████████████▏                                                                                     | 11/50 [01:59<06:51, 10.54s/it][Epoch 12] New best model saved with val_acc: 0.8745
Epoch [12/50] - Train Loss: 0.2991, Train Acc: 0.9051, Val Acc: 0.8745
Training:  24%|██████████████████████████▍                                                                                   | 12/50 [02:09<06:37, 10.47s/it]Epoch [13/50] - Train Loss: 0.2759, Train Acc: 0.8829, Val Acc: 0.8565
Training:  26%|████████████████████████████▌                                                                                 | 13/50 [02:19<06:25, 10.43s/it][Epoch 14] New best model saved with val_acc: 0.8897
Epoch [14/50] - Train Loss: 0.2612, Train Acc: 0.9252, Val Acc: 0.8897
Training:  28%|██████████████████████████████▊                                                                               | 14/50 [02:30<06:13, 10.39s/it]Epoch [15/50] - Train Loss: 0.2442, Train Acc: 0.9193, Val Acc: 0.8792
Training:  30%|█████████████████████████████████                                                                             | 15/50 [02:40<06:07, 10.50s/it]Epoch [16/50] - Train Loss: 0.2314, Train Acc: 0.9290, Val Acc: 0.8880
Training:  32%|███████████████████████████████████▏                                                                          | 16/50 [02:51<05:54, 10.44s/it][Epoch 17] New best model saved with val_acc: 0.8914
Epoch [17/50] - Train Loss: 0.2120, Train Acc: 0.9346, Val Acc: 0.8914
Training:  34%|█████████████████████████████████████▍                                                                        | 17/50 [03:01<05:40, 10.33s/it]Epoch [18/50] - Train Loss: 0.1967, Train Acc: 0.9337, Val Acc: 0.8884
Training:  36%|███████████████████████████████████████▌                                                                      | 18/50 [03:11<05:30, 10.32s/it][Epoch 19] New best model saved with val_acc: 0.8932
Epoch [19/50] - Train Loss: 0.1828, Train Acc: 0.9375, Val Acc: 0.8932
Training:  38%|█████████████████████████████████████████▊                                                                    | 19/50 [03:21<05:16, 10.22s/it]Epoch [20/50] - Train Loss: 0.1713, Train Acc: 0.9342, Val Acc: 0.8879
Training:  40%|████████████████████████████████████████████                                                                  | 20/50 [03:31<05:05, 10.19s/it]Epoch [21/50] - Train Loss: 0.1607, Train Acc: 0.9465, Val Acc: 0.8881
Training:  42%|██████████████████████████████████████████████▏                                                               | 21/50 [03:41<04:53, 10.12s/it]Epoch [22/50] - Train Loss: 0.1474, Train Acc: 0.9386, Val Acc: 0.8883
Training:  44%|████████████████████████████████████████████████▍                                                             | 22/50 [03:51<04:42, 10.09s/it][Epoch 23] New best model saved with val_acc: 0.8980
Epoch [23/50] - Train Loss: 0.1348, Train Acc: 0.9520, Val Acc: 0.8980
Training:  46%|██████████████████████████████████████████████████▌                                                           | 23/50 [04:02<04:34, 10.16s/it]Epoch [24/50] - Train Loss: 0.1264, Train Acc: 0.9592, Val Acc: 0.8979
Training:  48%|████████████████████████████████████████████████████▊                                                         | 24/50 [04:12<04:23, 10.13s/it][Epoch 25] New best model saved with val_acc: 0.9101
Epoch [25/50] - Train Loss: 0.1137, Train Acc: 0.9669, Val Acc: 0.9101
Training:  50%|███████████████████████████████████████████████████████                                                       | 25/50 [04:22<04:15, 10.22s/it][Epoch 26] New best model saved with val_acc: 0.9113
Epoch [26/50] - Train Loss: 0.1030, Train Acc: 0.9707, Val Acc: 0.9113
Training:  52%|█████████████████████████████████████████████████████████▏                                                    | 26/50 [04:32<04:04, 10.19s/it]Epoch [27/50] - Train Loss: 0.0932, Train Acc: 0.9728, Val Acc: 0.9098
Training:  54%|███████████████████████████████████████████████████████████▍                                                  | 27/50 [04:43<03:56, 10.29s/it]Epoch [28/50] - Train Loss: 0.0885, Train Acc: 0.9703, Val Acc: 0.9098
Training:  56%|█████████████████████████████████████████████████████████████▌                                                | 28/50 [04:53<03:44, 10.21s/it][Epoch 29] New best model saved with val_acc: 0.9187
Epoch [29/50] - Train Loss: 0.0756, Train Acc: 0.9777, Val Acc: 0.9187
Training:  58%|███████████████████████████████████████████████████████████████▊                                              | 29/50 [05:03<03:34, 10.20s/it]Epoch [30/50] - Train Loss: 0.0720, Train Acc: 0.9790, Val Acc: 0.9118
Training:  60%|██████████████████████████████████████████████████████████████████                                            | 30/50 [05:13<03:23, 10.16s/it]Epoch [31/50] - Train Loss: 0.0615, Train Acc: 0.9772, Val Acc: 0.9086
Training:  62%|████████████████████████████████████████████████████████████████████▏                                         | 31/50 [05:23<03:11, 10.06s/it]Epoch [32/50] - Train Loss: 0.0583, Train Acc: 0.9830, Val Acc: 0.9162
Training:  64%|██████████████████████████████████████████████████████████████████████▍                                       | 32/50 [05:33<03:01, 10.06s/it]Epoch [33/50] - Train Loss: 0.0480, Train Acc: 0.9854, Val Acc: 0.9185
Training:  66%|████████████████████████████████████████████████████████████████████████▌                                     | 33/50 [05:43<02:49, 10.00s/it]Epoch [34/50] - Train Loss: 0.0489, Train Acc: 0.9889, Val Acc: 0.9168
Training:  68%|██████████████████████████████████████████████████████████████████████████▊                                   | 34/50 [05:53<02:39,  9.98s/it][Epoch 35] New best model saved with val_acc: 0.9192
Epoch [35/50] - Train Loss: 0.0371, Train Acc: 0.9893, Val Acc: 0.9192
Training:  70%|█████████████████████████████████████████████████████████████████████████████                                 | 35/50 [06:03<02:29,  9.97s/it][Epoch 36] New best model saved with val_acc: 0.9216
Epoch [36/50] - Train Loss: 0.0325, Train Acc: 0.9910, Val Acc: 0.9216
Training:  72%|███████████████████████████████████████████████████████████████████████████████▏                              | 36/50 [06:13<02:21, 10.12s/it]Epoch [37/50] - Train Loss: 0.0279, Train Acc: 0.9929, Val Acc: 0.9204
Training:  74%|█████████████████████████████████████████████████████████████████████████████████▍                            | 37/50 [06:23<02:11, 10.15s/it]Epoch [38/50] - Train Loss: 0.0240, Train Acc: 0.9950, Val Acc: 0.9190
Training:  76%|███████████████████████████████████████████████████████████████████████████████████▌                          | 38/50 [06:33<02:01, 10.16s/it]Epoch [39/50] - Train Loss: 0.0209, Train Acc: 0.9951, Val Acc: 0.9202
Training:  78%|█████████████████████████████████████████████████████████████████████████████████████▊                        | 39/50 [06:44<01:52, 10.25s/it]Epoch [40/50] - Train Loss: 0.0169, Train Acc: 0.9959, Val Acc: 0.9213
Training:  80%|████████████████████████████████████████████████████████████████████████████████████████                      | 40/50 [06:54<01:41, 10.16s/it][Epoch 41] New best model saved with val_acc: 0.9237
Epoch [41/50] - Train Loss: 0.0153, Train Acc: 0.9965, Val Acc: 0.9237
Training:  82%|██████████████████████████████████████████████████████████████████████████████████████████▏                   | 41/50 [07:04<01:31, 10.17s/it]Epoch [42/50] - Train Loss: 0.0138, Train Acc: 0.9968, Val Acc: 0.9231
Training:  84%|████████████████████████████████████████████████████████████████████████████████████████████▍                 | 42/50 [07:15<01:23, 10.39s/it][Epoch 43] New best model saved with val_acc: 0.9250
Epoch [43/50] - Train Loss: 0.0106, Train Acc: 0.9980, Val Acc: 0.9250
Training:  86%|██████████████████████████████████████████████████████████████████████████████████████████████▌               | 43/50 [07:25<01:12, 10.32s/it]Epoch [44/50] - Train Loss: 0.0105, Train Acc: 0.9981, Val Acc: 0.9236
Training:  88%|████████████████████████████████████████████████████████████████████████████████████████████████▊             | 44/50 [07:35<01:01, 10.24s/it][Epoch 45] New best model saved with val_acc: 0.9251
Epoch [45/50] - Train Loss: 0.0085, Train Acc: 0.9982, Val Acc: 0.9251
Training:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 45/50 [07:46<00:51, 10.34s/it]Epoch [46/50] - Train Loss: 0.0086, Train Acc: 0.9987, Val Acc: 0.9242
Training:  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████▏        | 46/50 [07:56<00:41, 10.33s/it][Epoch 47] New best model saved with val_acc: 0.9257
Epoch [47/50] - Train Loss: 0.0077, Train Acc: 0.9984, Val Acc: 0.9257
Training:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 47/50 [08:06<00:30, 10.28s/it][Epoch 48] New best model saved with val_acc: 0.9267
Epoch [48/50] - Train Loss: 0.0066, Train Acc: 0.9987, Val Acc: 0.9267
Training:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌    | 48/50 [08:17<00:20, 10.31s/it][Epoch 49] New best model saved with val_acc: 0.9271
Epoch [49/50] - Train Loss: 0.0067, Train Acc: 0.9988, Val Acc: 0.9271
Training:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 49/50 [08:27<00:10, 10.24s/it]Epoch [50/50] - Train Loss: 0.0069, Train Acc: 0.9989, Val Acc: 0.9256
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [08:37<00:00, 10.34s/it]
Training completed. Best Val Acc: 0.9271

Final test accuracy: 0.9271

Generating visualizations...

All results saved to: ./saved