Total parameters: 3,005,706
Training:   0%|                                                                                                                                                     | 0/50 [00:00<?, ?it/s][Epoch 1] New best model saved with val_acc: 0.5665
Epoch [1/50] - Train Loss: 1.5309, Train Acc: 0.5466, Val Acc: 0.5665
Training:   2%|██▊                                                                                                                                          | 1/50 [00:21<17:20, 21.23s/it][Epoch 2] New best model saved with val_acc: 0.6916
Epoch [2/50] - Train Loss: 1.0073, Train Acc: 0.6773, Val Acc: 0.6916
Training:   4%|█████▋                                                                                                                                       | 2/50 [00:40<16:15, 20.32s/it][Epoch 3] New best model saved with val_acc: 0.7385
Epoch [3/50] - Train Loss: 0.7832, Train Acc: 0.7207, Val Acc: 0.7385
Training:   6%|████████▍                                                                                                                                    | 3/50 [01:00<15:47, 20.16s/it][Epoch 4] New best model saved with val_acc: 0.7796
Epoch [4/50] - Train Loss: 0.6620, Train Acc: 0.7783, Val Acc: 0.7796
Training:   8%|███████████▎                                                                                                                                 | 4/50 [01:20<15:26, 20.14s/it][Epoch 5] New best model saved with val_acc: 0.7875
Epoch [5/50] - Train Loss: 0.5838, Train Acc: 0.7873, Val Acc: 0.7875
Training:  10%|██████████████                                                                                                                               | 5/50 [01:41<15:07, 20.16s/it][Epoch 6] New best model saved with val_acc: 0.8048
Epoch [6/50] - Train Loss: 0.5137, Train Acc: 0.8139, Val Acc: 0.8048
Training:  12%|████████████████▉                                                                                                                            | 6/50 [02:01<14:46, 20.14s/it][Epoch 7] New best model saved with val_acc: 0.8199
Epoch [7/50] - Train Loss: 0.4659, Train Acc: 0.8327, Val Acc: 0.8199
Training:  14%|███████████████████▋                                                                                                                         | 7/50 [02:25<15:18, 21.35s/it][Epoch 8] New best model saved with val_acc: 0.8444
Epoch [8/50] - Train Loss: 0.4201, Train Acc: 0.8624, Val Acc: 0.8444
Training:  16%|██████████████████████▌                                                                                                                      | 8/50 [02:51<16:01, 22.88s/it]Epoch [9/50] - Train Loss: 0.3884, Train Acc: 0.8154, Val Acc: 0.7974
Training:  18%|█████████████████████████▍                                                                                                                   | 9/50 [03:11<15:10, 22.20s/it][Epoch 10] New best model saved with val_acc: 0.8563
Epoch [10/50] - Train Loss: 0.3630, Train Acc: 0.8700, Val Acc: 0.8563
Training:  20%|████████████████████████████                                                                                                                | 10/50 [03:36<15:19, 22.99s/it][Epoch 11] New best model saved with val_acc: 0.8642
Epoch [11/50] - Train Loss: 0.3326, Train Acc: 0.8892, Val Acc: 0.8642
Training:  22%|██████████████████████████████▊                                                                                                             | 11/50 [04:00<15:01, 23.10s/it][Epoch 12] New best model saved with val_acc: 0.8687
Epoch [12/50] - Train Loss: 0.3004, Train Acc: 0.8993, Val Acc: 0.8687
Training:  24%|█████████████████████████████████▌                                                                                                          | 12/50 [04:23<14:43, 23.26s/it]Epoch [13/50] - Train Loss: 0.2857, Train Acc: 0.8853, Val Acc: 0.8529
Training:  26%|████████████████████████████████████▍                                                                                                       | 13/50 [04:53<15:34, 25.26s/it][Epoch 14] New best model saved with val_acc: 0.8743
Epoch [14/50] - Train Loss: 0.2589, Train Acc: 0.9127, Val Acc: 0.8743
Training:  28%|███████████████████████████████████████▏                                                                                                    | 14/50 [05:33<17:45, 29.59s/it][Epoch 15] New best model saved with val_acc: 0.8813
Epoch [15/50] - Train Loss: 0.2438, Train Acc: 0.9222, Val Acc: 0.8813
Training:  30%|██████████████████████████████████████████                                                                                                  | 15/50 [06:02<17:14, 29.56s/it]Epoch [16/50] - Train Loss: 0.2281, Train Acc: 0.9240, Val Acc: 0.8796
Training:  32%|████████████████████████████████████████████▊                                                                                               | 16/50 [06:32<16:47, 29.63s/it][Epoch 17] New best model saved with val_acc: 0.8902
Epoch [17/50] - Train Loss: 0.2138, Train Acc: 0.9348, Val Acc: 0.8902
Training:  34%|███████████████████████████████████████████████▌                                                                                            | 17/50 [07:04<16:37, 30.23s/it]Epoch [18/50] - Train Loss: 0.1877, Train Acc: 0.9320, Val Acc: 0.8886
Training:  36%|██████████████████████████████████████████████████▍                                                                                         | 18/50 [07:36<16:32, 31.03s/it][Epoch 19] New best model saved with val_acc: 0.8955
Epoch [19/50] - Train Loss: 0.1758, Train Acc: 0.9444, Val Acc: 0.8955
Training:  38%|█████████████████████████████████████████████████████▏                                                                                      | 19/50 [08:07<15:55, 30.83s/it]Epoch [20/50] - Train Loss: 0.1668, Train Acc: 0.9468, Val Acc: 0.8948
Training:  40%|████████████████████████████████████████████████████████                                                                                    | 20/50 [08:39<15:36, 31.21s/it][Epoch 21] New best model saved with val_acc: 0.8995
Epoch [21/50] - Train Loss: 0.1515, Train Acc: 0.9539, Val Acc: 0.8995
Training:  42%|██████████████████████████████████████████████████████████▊                                                                                 | 21/50 [09:11<15:15, 31.55s/it]Epoch [22/50] - Train Loss: 0.1369, Train Acc: 0.9484, Val Acc: 0.8910
Training:  44%|█████████████████████████████████████████████████████████████▌                                                                              | 22/50 [09:43<14:43, 31.57s/it][Epoch 23] New best model saved with val_acc: 0.9038
Epoch [23/50] - Train Loss: 0.1264, Train Acc: 0.9586, Val Acc: 0.9038
Training:  46%|████████████████████████████████████████████████████████████████▍                                                                           | 23/50 [10:14<14:11, 31.56s/it]Epoch [24/50] - Train Loss: 0.1182, Train Acc: 0.9605, Val Acc: 0.9012
Training:  48%|███████████████████████████████████████████████████████████████████▏                                                                        | 24/50 [10:47<13:52, 32.00s/it][Epoch 25] New best model saved with val_acc: 0.9059
Epoch [25/50] - Train Loss: 0.1023, Train Acc: 0.9675, Val Acc: 0.9059
Training:  50%|██████████████████████████████████████████████████████████████████████                                                                      | 25/50 [11:14<12:42, 30.50s/it]Epoch [26/50] - Train Loss: 0.0966, Train Acc: 0.9722, Val Acc: 0.9049
Training:  52%|████████████████████████████████████████████████████████████████████████▊                                                                   | 26/50 [11:48<12:31, 31.30s/it]Epoch [27/50] - Train Loss: 0.0898, Train Acc: 0.9721, Val Acc: 0.9046
Training:  54%|███████████████████████████████████████████████████████████████████████████▌                                                                | 27/50 [12:21<12:14, 31.92s/it]Epoch [28/50] - Train Loss: 0.0811, Train Acc: 0.9739, Val Acc: 0.9051
Training:  56%|██████████████████████████████████████████████████████████████████████████████▍                                                             | 28/50 [12:52<11:37, 31.70s/it]Epoch [29/50] - Train Loss: 0.0697, Train Acc: 0.9754, Val Acc: 0.9036
Training:  58%|█████████████████████████████████████████████████████████████████████████████████▏                                                          | 29/50 [13:21<10:49, 30.94s/it][Epoch 30] New best model saved with val_acc: 0.9082
Epoch [30/50] - Train Loss: 0.0682, Train Acc: 0.9782, Val Acc: 0.9082
Training:  60%|████████████████████████████████████████████████████████████████████████████████████                                                        | 30/50 [13:58<10:55, 32.76s/it][Epoch 31] New best model saved with val_acc: 0.9092
Epoch [31/50] - Train Loss: 0.0594, Train Acc: 0.9791, Val Acc: 0.9092
Training:  62%|██████████████████████████████████████████████████████████████████████████████████████▊                                                     | 31/50 [14:28<10:06, 31.91s/it]Epoch [32/50] - Train Loss: 0.0538, Train Acc: 0.9833, Val Acc: 0.9085
Training:  64%|█████████████████████████████████████████████████████████████████████████████████████████▌                                                  | 32/50 [15:02<09:42, 32.34s/it][Epoch 33] New best model saved with val_acc: 0.9139
Epoch [33/50] - Train Loss: 0.0435, Train Acc: 0.9856, Val Acc: 0.9139
Training:  66%|████████████████████████████████████████████████████████████████████████████████████████████▍                                               | 33/50 [15:35<09:16, 32.74s/it][Epoch 34] New best model saved with val_acc: 0.9140
Epoch [34/50] - Train Loss: 0.0435, Train Acc: 0.9882, Val Acc: 0.9140
Training:  68%|███████████████████████████████████████████████████████████████████████████████████████████████▏                                            | 34/50 [16:07<08:38, 32.43s/it][Epoch 35] New best model saved with val_acc: 0.9171
Epoch [35/50] - Train Loss: 0.0352, Train Acc: 0.9904, Val Acc: 0.9171
Training:  70%|██████████████████████████████████████████████████████████████████████████████████████████████████                                          | 35/50 [16:39<08:02, 32.20s/it]Epoch [36/50] - Train Loss: 0.0311, Train Acc: 0.9890, Val Acc: 0.9161
Training:  72%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                                       | 36/50 [17:14<07:44, 33.16s/it]Epoch [37/50] - Train Loss: 0.0292, Train Acc: 0.9916, Val Acc: 0.9160
Training:  74%|███████████████████████████████████████████████████████████████████████████████████████████████████████▌                                    | 37/50 [17:45<07:02, 32.54s/it][Epoch 38] New best model saved with val_acc: 0.9179
Epoch [38/50] - Train Loss: 0.0270, Train Acc: 0.9930, Val Acc: 0.9179
Training:  76%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                 | 38/50 [18:15<06:20, 31.68s/it][Epoch 39] New best model saved with val_acc: 0.9201
Epoch [39/50] - Train Loss: 0.0228, Train Acc: 0.9936, Val Acc: 0.9201
Training:  78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                              | 39/50 [18:42<05:32, 30.23s/it][Epoch 40] New best model saved with val_acc: 0.9214
Epoch [40/50] - Train Loss: 0.0205, Train Acc: 0.9952, Val Acc: 0.9214
Training:  80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                            | 40/50 [19:12<05:01, 30.15s/it][Epoch 41] New best model saved with val_acc: 0.9229
Epoch [41/50] - Train Loss: 0.0177, Train Acc: 0.9957, Val Acc: 0.9229
Training:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                         | 41/50 [19:42<04:31, 30.19s/it][Epoch 42] New best model saved with val_acc: 0.9233
Epoch [42/50] - Train Loss: 0.0167, Train Acc: 0.9966, Val Acc: 0.9233
Training:  84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                      | 42/50 [20:14<04:06, 30.77s/it]Epoch [43/50] - Train Loss: 0.0129, Train Acc: 0.9967, Val Acc: 0.9214
Training:  86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                   | 43/50 [20:45<03:36, 30.94s/it]Epoch [44/50] - Train Loss: 0.0134, Train Acc: 0.9969, Val Acc: 0.9224
Training:  88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                | 44/50 [21:15<03:03, 30.58s/it]Epoch [45/50] - Train Loss: 0.0129, Train Acc: 0.9969, Val Acc: 0.9223
Training:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████              | 45/50 [21:45<02:32, 30.52s/it]Epoch [46/50] - Train Loss: 0.0112, Train Acc: 0.9975, Val Acc: 0.9225
Training:  92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊           | 46/50 [22:16<02:01, 30.46s/it]Epoch [47/50] - Train Loss: 0.0108, Train Acc: 0.9977, Val Acc: 0.9230
Training:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌        | 47/50 [22:48<01:33, 31.11s/it]Epoch [48/50] - Train Loss: 0.0106, Train Acc: 0.9979, Val Acc: 0.9231
Training:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍     | 48/50 [23:22<01:03, 31.70s/it]Epoch [49/50] - Train Loss: 0.0109, Train Acc: 0.9976, Val Acc: 0.9232
Training:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 49/50 [23:50<00:30, 30.66s/it][Epoch 50] New best model saved with val_acc: 0.9236
Epoch [50/50] - Train Loss: 0.0094, Train Acc: 0.9981, Val Acc: 0.9236
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [24:19<00:00, 29.20s/it]
Training completed. Best Val Acc: 0.9236

Final test accuracy: 0.9236

Generating visualizations...

All results saved to: ./saved