Total parameters: 3,005,706
Training:   0%|                                                                                                                                              | 0/50 [00:00<?, ?it/s][Epoch 1] New best model saved with val_acc: 0.5545
Epoch [1/50] - Train Loss: 1.5006, Train Acc: 0.5375, Val Acc: 0.5545
Training:   2%|██▋                                                                                                                                   | 1/50 [00:21<17:30, 21.43s/it][Epoch 2] New best model saved with val_acc: 0.6740
Epoch [2/50] - Train Loss: 1.0274, Train Acc: 0.6487, Val Acc: 0.6740
Training:   4%|█████▎                                                                                                                                | 2/50 [00:41<16:40, 20.83s/it][Epoch 3] New best model saved with val_acc: 0.7298
Epoch [3/50] - Train Loss: 0.8294, Train Acc: 0.7181, Val Acc: 0.7298
Training:   6%|████████                                                                                                                              | 3/50 [01:02<16:06, 20.56s/it]Epoch [4/50] - Train Loss: 0.7241, Train Acc: 0.6913, Val Acc: 0.6840
Training:   8%|██████████▋                                                                                                                           | 4/50 [01:25<16:36, 21.67s/it]Epoch [5/50] - Train Loss: 0.6517, Train Acc: 0.7202, Val Acc: 0.7122
Training:  10%|█████████████▍                                                                                                                        | 5/50 [01:49<16:52, 22.51s/it][Epoch 6] New best model saved with val_acc: 0.8062
Epoch [6/50] - Train Loss: 0.5860, Train Acc: 0.8063, Val Acc: 0.8062
Training:  12%|████████████████                                                                                                                      | 6/50 [02:13<16:59, 23.16s/it]Epoch [7/50] - Train Loss: 0.5453, Train Acc: 0.7248, Val Acc: 0.7369
Training:  14%|██████████████████▊                                                                                                                   | 7/50 [02:39<17:08, 23.92s/it][Epoch 8] New best model saved with val_acc: 0.8072
Epoch [8/50] - Train Loss: 0.5036, Train Acc: 0.8099, Val Acc: 0.8072
Training:  16%|█████████████████████▍                                                                                                                | 8/50 [03:01<16:24, 23.44s/it]Epoch [9/50] - Train Loss: 0.4717, Train Acc: 0.8176, Val Acc: 0.7966
Training:  18%|████████████████████████                                                                                                              | 9/50 [03:29<16:53, 24.73s/it]Epoch [10/50] - Train Loss: 0.4497, Train Acc: 0.7901, Val Acc: 0.7777
Training:  20%|██████████████████████████▌                                                                                                          | 10/50 [03:57<17:13, 25.84s/it][Epoch 11] New best model saved with val_acc: 0.8241
Epoch [11/50] - Train Loss: 0.4255, Train Acc: 0.8465, Val Acc: 0.8241
Training:  22%|█████████████████████████████▎                                                                                                       | 11/50 [04:25<17:07, 26.34s/it][Epoch 12] New best model saved with val_acc: 0.8391
Epoch [12/50] - Train Loss: 0.4003, Train Acc: 0.8544, Val Acc: 0.8391
Training:  24%|███████████████████████████████▉                                                                                                     | 12/50 [04:52<16:51, 26.63s/it]Epoch [13/50] - Train Loss: 0.3871, Train Acc: 0.8340, Val Acc: 0.8210
Training:  26%|██████████████████████████████████▌                                                                                                  | 13/50 [05:21<16:56, 27.47s/it]Epoch [14/50] - Train Loss: 0.3629, Train Acc: 0.8508, Val Acc: 0.8272
Training:  28%|█████████████████████████████████████▏                                                                                               | 14/50 [05:49<16:35, 27.66s/it][Epoch 15] New best model saved with val_acc: 0.8496
Epoch [15/50] - Train Loss: 0.3532, Train Acc: 0.8682, Val Acc: 0.8496
Training:  30%|███████████████████████████████████████▉                                                                                             | 15/50 [06:17<16:04, 27.56s/it][Epoch 16] New best model saved with val_acc: 0.8660
Epoch [16/50] - Train Loss: 0.3381, Train Acc: 0.8917, Val Acc: 0.8660
Training:  32%|██████████████████████████████████████████▌                                                                                          | 16/50 [06:44<15:35, 27.50s/it]Epoch [17/50] - Train Loss: 0.3275, Train Acc: 0.8782, Val Acc: 0.8556
Training:  34%|█████████████████████████████████████████████▏                                                                                       | 17/50 [07:13<15:18, 27.83s/it]Epoch [18/50] - Train Loss: 0.3101, Train Acc: 0.8818, Val Acc: 0.8457
Training:  36%|███████████████████████████████████████████████▉                                                                                     | 18/50 [07:41<14:55, 27.98s/it][Epoch 19] New best model saved with val_acc: 0.8773
Epoch [19/50] - Train Loss: 0.2972, Train Acc: 0.9048, Val Acc: 0.8773
Training:  38%|██████████████████████████████████████████████████▌                                                                                  | 19/50 [08:10<14:34, 28.20s/it]Epoch [20/50] - Train Loss: 0.2837, Train Acc: 0.8898, Val Acc: 0.8631
Training:  40%|█████████████████████████████████████████████████████▏                                                                               | 20/50 [08:38<14:06, 28.22s/it][Epoch 21] New best model saved with val_acc: 0.8828
Epoch [21/50] - Train Loss: 0.2775, Train Acc: 0.9138, Val Acc: 0.8828
Training:  42%|███████████████████████████████████████████████████████▊                                                                             | 21/50 [09:06<13:37, 28.20s/it]Epoch [22/50] - Train Loss: 0.2624, Train Acc: 0.9005, Val Acc: 0.8652
Training:  44%|██████████████████████████████████████████████████████████▌                                                                          | 22/50 [09:36<13:26, 28.81s/it]Epoch [23/50] - Train Loss: 0.2515, Train Acc: 0.9120, Val Acc: 0.8757
Training:  46%|█████████████████████████████████████████████████████████████▏                                                                       | 23/50 [10:06<13:01, 28.95s/it]Epoch [24/50] - Train Loss: 0.2411, Train Acc: 0.9113, Val Acc: 0.8762
Training:  48%|███████████████████████████████████████████████████████████████▊                                                                     | 24/50 [10:36<12:46, 29.48s/it]Epoch [25/50] - Train Loss: 0.2273, Train Acc: 0.9108, Val Acc: 0.8673
Training:  50%|██████████████████████████████████████████████████████████████████▌                                                                  | 25/50 [11:01<11:36, 27.88s/it][Epoch 26] New best model saved with val_acc: 0.8913
Epoch [26/50] - Train Loss: 0.2178, Train Acc: 0.9339, Val Acc: 0.8913
Training:  52%|█████████████████████████████████████████████████████████████████████▏                                                               | 26/50 [11:29<11:10, 27.93s/it]Epoch [27/50] - Train Loss: 0.2040, Train Acc: 0.9306, Val Acc: 0.8818
Training:  54%|███████████████████████████████████████████████████████████████████████▊                                                             | 27/50 [11:58<10:50, 28.29s/it][Epoch 28] New best model saved with val_acc: 0.8970
Epoch [28/50] - Train Loss: 0.1944, Train Acc: 0.9425, Val Acc: 0.8970
Training:  56%|██████████████████████████████████████████████████████████████████████████▍                                                          | 28/50 [12:28<10:32, 28.75s/it][Epoch 29] New best model saved with val_acc: 0.8978
Epoch [29/50] - Train Loss: 0.1793, Train Acc: 0.9438, Val Acc: 0.8978
Training:  58%|█████████████████████████████████████████████████████████████████████████████▏                                                       | 29/50 [12:58<10:16, 29.34s/it]Epoch [30/50] - Train Loss: 0.1676, Train Acc: 0.9454, Val Acc: 0.8942
Training:  60%|███████████████████████████████████████████████████████████████████████████████▊                                                     | 30/50 [13:29<09:55, 29.79s/it][Epoch 31] New best model saved with val_acc: 0.8990
Epoch [31/50] - Train Loss: 0.1613, Train Acc: 0.9502, Val Acc: 0.8990
Training:  62%|██████████████████████████████████████████████████████████████████████████████████▍                                                  | 31/50 [14:01<09:40, 30.53s/it][Epoch 32] New best model saved with val_acc: 0.9014
Epoch [32/50] - Train Loss: 0.1473, Train Acc: 0.9547, Val Acc: 0.9014
Training:  64%|█████████████████████████████████████████████████████████████████████████████████████                                                | 32/50 [14:31<09:03, 30.17s/it][Epoch 33] New best model saved with val_acc: 0.9024
Epoch [33/50] - Train Loss: 0.1340, Train Acc: 0.9554, Val Acc: 0.9024
Training:  66%|███████████████████████████████████████████████████████████████████████████████████████▊                                             | 33/50 [15:02<08:40, 30.62s/it][Epoch 34] New best model saved with val_acc: 0.9084
Epoch [34/50] - Train Loss: 0.1258, Train Acc: 0.9638, Val Acc: 0.9084
Training:  68%|██████████████████████████████████████████████████████████████████████████████████████████▍                                          | 34/50 [15:33<08:08, 30.52s/it][Epoch 35] New best model saved with val_acc: 0.9125
Epoch [35/50] - Train Loss: 0.1091, Train Acc: 0.9669, Val Acc: 0.9125
Training:  70%|█████████████████████████████████████████████████████████████████████████████████████████████                                        | 35/50 [15:55<06:59, 27.98s/it][Epoch 36] New best model saved with val_acc: 0.9149
Epoch [36/50] - Train Loss: 0.1073, Train Acc: 0.9743, Val Acc: 0.9149
Training:  72%|███████████████████████████████████████████████████████████████████████████████████████████████▊                                     | 36/50 [16:18<06:13, 26.70s/it]Epoch [37/50] - Train Loss: 0.0909, Train Acc: 0.9727, Val Acc: 0.9098
Training:  74%|██████████████████████████████████████████████████████████████████████████████████████████████████▍                                  | 37/50 [16:46<05:51, 27.07s/it]Epoch [38/50] - Train Loss: 0.0821, Train Acc: 0.9782, Val Acc: 0.9147
Training:  76%|█████████████████████████████████████████████████████████████████████████████████████████████████████                                | 38/50 [17:12<05:20, 26.70s/it][Epoch 39] New best model saved with val_acc: 0.9173
Epoch [39/50] - Train Loss: 0.0733, Train Acc: 0.9802, Val Acc: 0.9173
Training:  78%|███████████████████████████████████████████████████████████████████████████████████████████████████████▋                             | 39/50 [17:39<04:52, 26.59s/it]Epoch [40/50] - Train Loss: 0.0644, Train Acc: 0.9835, Val Acc: 0.9164
Training:  80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▍                          | 40/50 [18:04<04:21, 26.18s/it]Epoch [41/50] - Train Loss: 0.0590, Train Acc: 0.9847, Val Acc: 0.9153
Training:  82%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████                        | 41/50 [18:30<03:55, 26.13s/it][Epoch 42] New best model saved with val_acc: 0.9187
Epoch [42/50] - Train Loss: 0.0540, Train Acc: 0.9868, Val Acc: 0.9187
Training:  84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                     | 42/50 [18:55<03:27, 25.89s/it][Epoch 43] New best model saved with val_acc: 0.9188
Epoch [43/50] - Train Loss: 0.0458, Train Acc: 0.9893, Val Acc: 0.9188
Training:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                  | 43/50 [19:20<03:00, 25.73s/it][Epoch 44] New best model saved with val_acc: 0.9204
Epoch [44/50] - Train Loss: 0.0438, Train Acc: 0.9909, Val Acc: 0.9204
Training:  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                | 44/50 [19:52<02:45, 27.56s/it]Epoch [45/50] - Train Loss: 0.0388, Train Acc: 0.9910, Val Acc: 0.9203
Training:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋             | 45/50 [20:24<02:24, 28.94s/it][Epoch 46] New best model saved with val_acc: 0.9206
Epoch [46/50] - Train Loss: 0.0361, Train Acc: 0.9928, Val Acc: 0.9206
Training:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎          | 46/50 [20:47<01:48, 27.00s/it][Epoch 47] New best model saved with val_acc: 0.9225
Epoch [47/50] - Train Loss: 0.0334, Train Acc: 0.9929, Val Acc: 0.9225
Training:  94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████        | 47/50 [21:11<01:18, 26.10s/it]Epoch [48/50] - Train Loss: 0.0318, Train Acc: 0.9936, Val Acc: 0.9213
Training:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋     | 48/50 [21:37<00:52, 26.09s/it][Epoch 49] New best model saved with val_acc: 0.9227
Epoch [49/50] - Train Loss: 0.0320, Train Acc: 0.9935, Val Acc: 0.9227
Training:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎  | 49/50 [22:03<00:26, 26.04s/it]Epoch [50/50] - Train Loss: 0.0299, Train Acc: 0.9933, Val Acc: 0.9214
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [22:27<00:00, 26.95s/it]
Training completed. Best Val Acc: 0.9227

Final test accuracy: 0.9227

Generating visualizations...

All results saved to: ./saved